@media (min-width: 768px){  

body{
	background:#E6EDF6;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap:1%;
  width: 100%;
  height: 100%;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;

}

#grid1{
	width:18rem;
}
#grid2 {
  width:45rem;
  height:20rem;
  border-radius: 20px;
 	
}
#grid3{		
	justify-content: left
		width: 35rem;
		  grid-row-end: span 3;
		  border-radius: 20px;
		  margin-left: -5%;

}
#grid4{
	grid-row-end: span 2;
	width:18rem;
	border-radius-top: 40px;
}
#grid5{
		  grid-row-end: span 2;
		  width: 45rem;	
		  margin-top: 10%;	

}
.news{
	margin-left: -24vw;
	margin-top: 2vw;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 1.5rem;
	color: #000000;
}
#news-pics{
	background-color: white;
	border-radius: 20px;
	width: 100%;
	height: 100%;
}

#date{
	grid-column-end: span 7;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 1.8vw;
	line-height: 29px;
	color: #000000;
	text-align: left;
	padding-left:4%;
	padding-top:4%;
	padding-bottom: 2%;
}

#time{
	grid-column-end: span 7;
}
#task1-pic{
width:100%;
height: 100%;
float: left;
}
#mini-profile{
width: 4.5vw;
margin-left:-20%;
}

#notif{
		width:1.4vw;
		margin-top: 10%;
		margin-left: 85%;
}
#col{
	height:85%;
	background: #5784BA;
	border-radius: 20px;
	margin-top: 0%;
}
.col2{
	background: white;
	border-radius: 20px;
	height: 30%;
	margin-top:-20%;
}
.name-profile{
			font-family: Roboto;
			font-style: normal;
			font-weight: 500;
			font-size: 1.3vw;
			color: white;
			margin-top: 9%;
			}
.status{
	font-family: Roboto;
	font-style: normal;
	font-weight: normal;
	font-size: 1vw;
	color: white;
	margin-top: -7%;
	margin-left: -28%;
}

#profile-icon{
		font-family: Montserrat;
		font-style: normal;
		font-weight: 600;
		font-size: 1.3vw;
		color: black;
		margin-top: 12%;
		margin-left: 10%;
}
.menu-profile{
	font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 1.3vw;
color: #FFFFFF;
margin-left:10%;
margin-top: 12%;
}

.icon{
	margin-left: -15%
	}

h6{
	font-family: Montserrat;
		font-style: normal;
		font-weight: 600;
		font-size: 1.3vw;
		color: red;
		margin-left:10%;
		margin-top: 12%;
}

.a{
	grid-column-end: span 3;
	font-size: 1vw;
}

.b{
	grid-column-end: span 4;
	font-size: 1vw;
}

.calendar{
	width:2vw;
	float:right;
	margin-right:10%;
}
.link{
	color:grey;
	text-decoration: none;
}
.mesagges{font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 1.5rem;
	color: #000000;
}
.chats{
	width:15vw;
	margin-left: 10%;
}
.navbar{display:none;}
#popup{display:none;}
#button{display:none;}
}


































@media (max-width: 425px){ 
#grid1, #grid4{display:none;} 
.navbar{
	float:top;
	background-color: #5784BA;
}
.nav-item{
	background-color: #5784BA;
	padding-left: 40px;
	border-radius: 5px;
	height: 60px;
	margin-bottom: 10px; 
}
.navbar-nav{background-color: white
			margin-top:70px;}

#button {
float:right;
width: 100px;
text-align: center;
margin-top: -10%;
margin-right: 5%; 
}

#button a {
background-color: #5784BA;
width: 86px;
height: 30px;
vertical-align: left;
padding: 10px;
color: #fff;
text-decoration: none;
border:none;
border-radius: 5px;
}

#popup {
width: 100%;
height: 100%;
position: fixed;
background: rgba(0,0,0,.7);
top: 0;
left: 0;
z-index: 9999;
visibility: hidden;
}

.window {
width: 70vw;
height: 60%;
background: #5784BA;
border-radius: 10px;
position: relative;
padding: 10px;
box-shadow: 0 0 5px rgba(0,0,0,.4);
text-align: center;
margin-top: 5%;
margin-left: 5%;
}

.close-button {
width: 35px;
height: 30px;
background: #000;
border-radius: 50%;
border: 3px solid #fff;
display: block;
text-align: center;
color: #fff;
text-decoration: none;
position: absolute;
top: -10px;
right: -10px;
}

#popup:target {
visibility: visible;
}
#grid2 {
  width:70%;
  height: 35%;
  border-radius: 20px;
  float:left;
  margin-top: 5%;
  background-color: white;
}
#grid3-popup{
	width:100%;
	height:100%;
	overflow: scroll;
	background-color:white; 
}
#news-pics{
	background-color: white;
	border-radius: 20px;
	width: 100%;
	height: 35%;
	margin-left: 5%;
}
#grid5{
		  grid-row-end: span 2;
		  width: 70%;	
		  	
}
.news{
	margin-left: 5%;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 1.5rem;
	color: #000000;
}
#date{
	grid-column-end: span 7;
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 1.8vw;
	line-height: 29px;
	color: #000000;
	text-align: left;
	padding-left:4%;
	padding-top:4%;
	padding-bottom: 2%;
}
#select{
	background-color: #5784BA;
	color:white;
	border-radius: 20px;
	width:25px;
}
#time{grid-column-end: span 7;}

.a{grid-column-end: span 3;font-size: 2vw; text-align: center;}

.b{grid-column-end: span 4;font-size: 2vw;text-align: center;}

.calendar{
	width:3vw;
	float:right;
	margin-right:10%;
}
.link{
	color:lightgrey;
	text-decoration: none;
}
.mesagges-popup{
	font-family: Montserrat;
	font-style: normal;
	font-weight: bold;
	font-size: 1.5rem;
	color: #000000;
}
.chats-popup{
	width:35vw;
	margin-left: -5%;

}

.mesagges{display:none;}
.chats{display:none;}
#task1-pic{
width:100%;
height: 100%;
float: left;
}
#mini-profile{
width: 4.5vw;
margin-left:-20%;
}

#notif{
		width:1.4vw;
		margin-top: 10%;
		margin-left: 85%;
}
#col{
	height:85%;
	background: #5784BA;
	border-radius-top: 20px;
	margin-top: 0%;
}
.mini-profile{width:20%;
				margin-left:2%;
}
#grid3{
	visibility: 0px;}

}